MiiCreator/MiiCreator/MainWindow.xaml

<Window x:Name="window" x:Class="MiiCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiiCreator"
        mc:Ignorable="d"
        Title="MiiMaker" Height="350" Width="800" WindowStyle="ThreeDBorderWindow">
    <StackPanel Orientation="Horizontal">
        <Menu x:Name="menu3" Width="216" Height="320" VerticalAlignment="Top">
            <Button x:Name="Red_Ear" Click="EarColorRedButton" Width="75" Content="Red Ear" Height="46" BorderBrush="#FFF90000">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF01414" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="EarColorBlueButton" Width="75" Content="Blue Ear" Height="46" BorderBrush="#FF00A2FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF2090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="BlueNoseButton" Width="75" Content="Blue Nose" Height="46" BorderBrush="#FF00A2FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF2090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="WhiteNoseButton" Width="75" Content="White Nose" Height="46" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="GreenEyesButton" Width="75" Content="Green eye" Height="46" BorderBrush="#FF17FF00">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF40EA0E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="WhiteEyesButton" Width="75" Content="White Eye" Height="46" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="RedHead" Width="75" Content="Red Head" Height="46" BorderBrush="Red">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF01414" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="BlueHead" Width="75" Content="Blue Head" Height="46" BorderBrush="#FF00A2FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF2090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Menu>
        <Canvas Width="300" Background="BurlyWood">
            <Ellipse x:Name="Face" Height="189" Width="177" Canvas.Top="27" Canvas.Left="38" Fill="Firebrick" RenderTransform="{Binding Value, ElementName=FaceCanvas}"/>
            <Ellipse x:Name="LeftEye" Fill="#FFF4F4F5" Height="30" Canvas.Left="{Binding Value, ElementName=LeftEyeSlider}" Stroke="Black" Canvas.Top="90" Width="55" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.401"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="RightEye" Fill="#FFF4F4F5" Height="30" Canvas.Left="{Binding Value, ElementName=RightEyeSlider}" Stroke="Black" Canvas.Top="90" Width="55" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.324"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Mouth" Fill="Black" Height="29" Canvas.Left="76" Canvas.Top="150" Width="100"/>
            <Ellipse x:Name="Nose" Fill="Black" Height="33" Canvas.Left="107" Canvas.Top="114" Width="33" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.433"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="LeftEar" Fill="{Binding BorderBrush, ElementName=Red_Ear}" Height="{Binding Value, ElementName=EarsSlider}" Canvas.Top="79" Width="26" Canvas.Left="23"/>
            <Ellipse x:Name="RightEar" Fill="{Binding BorderBrush, ElementName=Red_Ear}" Height="{Binding Value, ElementName=EarsSlider}" Canvas.Left="198" Canvas.Top="79" Width="29"/>
            <TextBox x:Name="NameBox" Height="23" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="259" Width="120"/>
            <Label x:Name="NameLabel" Content="Name?" Canvas.Left="38" Canvas.Top="233" RenderTransformOrigin="-0.293,-0.182"/>
        </Canvas>
        <StackPanel RenderTransform="{Binding Value, ElementName=RightEyeSlider}">
            <Label x:Name="label" Content="Head"/>
            <Label x:Name="label1" Content="LEye"/>
            <Label x:Name="label2" Content="REye"/>
            <Label x:Name="label3" Content="Nose"/>
            <Label x:Name="label5" Content="Ears"/>
        </StackPanel>
        <Menu x:Name="menu" Width="100">
            <Slider x:Name="FaceCanvas" Minimum="20" Maximum="100" Height="22" Width="90"/>
            <Slider x:Name="LeftEyeSlider" Maximum="60" Minimum="50" Width="90"/>
            <Slider x:Name="RightEyeSlider" Maximum="135" Minimum="125" Width="90"/>
            <Slider x:Name="NoseSlider" Width="90"/>
            <Slider x:Name="MouthSlider" Width="90"/>
            <Slider x:Name="EarsSlider" Maximum="100" Minimum="30" Width="90"/>
        </Menu>
        <Menu x:Name="menu1" Width="100"/>
    </StackPanel>
</Window>
